{
  "name": "educk-front",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/apiClient.js",
  "exports": {
    ".": "./src/apiClient.js"
  },
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2",
    "vitest": "^2.1.9"
  }
}
